<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!--[if !mso]><!--Windows phone fix-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>空撮写真で見る地球 | ゲッティイメージズ</title>
<style type="text/css">
/* GI and iStock Email StyleSheet - updated 02/19/2015 Palmer */
/* Email client fixes */
	.yahoofix_ignore{}
	body {height:100% !important; margin:0; padding:0; width:100% !important;}
    div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {width:100%; line-height:100%;}
    img {-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none;}
	#outlook a {padding:0;}
    .ReadMsgBody {width:100%;}
    table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	table {margin:0 auto;}
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
@media screen and (device-width: 768px) and (device-height: 1024px) {
	body {min-width: 701px !important;}
	}
/* Email general classes */
	.yahoofix_ignore{}
	a[href^=tel]{color:inherit;text-decoration:none;}
	a.link:hover {text-decoration:underline !important;}
    *[class*='noDecoration-'] {text-decoration:none !important;}
	*[class*='showContent-'] {display:none !important; max-height:none !important;}
	*[class*='wrapto100-'] {width:100% !important; height:auto !important;}
@media screen and (max-width:699px) {
	*[class*='clearHeight-'] {height:auto !important;}
	*[class*='clearWidth-'] {width:auto !important;}
	*[class*='footer-'] {padding-left:20px !important; padding-right:20px !important;}
	*[class*='footerBar-']  {padding-left:20px !important; padding-right:20px !important;}
	*[class*='footerLinks-'] {padding:0px !important; float:left !important; margin:0 0% !important; font-size:14px !important; line-height:14px !important;}
	*[class*='height10-'] {height:10px !important;}
	*[class*='height12-'] {height:12px !important;}
	*[class*='height14-'] {height:14px !important;}
	*[class*='height15-'] {height:15px !important;}
	*[class*='height19-'] {height:19px !important;}
	*[class*='height24-'] {height:24px !important;}
	*[class*='height75-'] {height:75px !important;}
	*[class*='hideContent-'] {display:none !important;}
	*[class*='paddingNone-'] {padding:0px !important;}
	*[class*='paddingBottom4-'] {padding-bottom:4px !important;}
	*[class*='paddingBottom6-'] {padding-bottom:6px !important;}
	*[class*='paddingBottom7-'] {padding-bottom:7px !important;}
	*[class*='paddingBottom10-'] {padding-bottom:10px !important;}
	*[class*='paddingBottom15-'] {padding-bottom:15px !important;}
	*[class*='paddingBottom25-'] {padding-bottom:25px !important;}
	*[class*='paddingBottom30-'] {padding-bottom:30px !important;}
	*[class*='showContent-'] {display:block !important;}
	*[class*='subLinks-'] {padding:3px 20px 20px 20px !important;}
    *[class*='textCenter-'] {text-align:center !important;}
    *[class*='textLeft-'] {text-align:left !important;}
    *[class*='textRight-'] {text-align:right !important;}
    *[class*='widthFull-'] {width:100% !important;}
	*[class*='width35-'] {width:35px !important;}
}
@media screen and (max-width:480px) {
	*[class*='authorImage-'] {width:100px !important; height:auto !important;}
	*[class*='body-'] {font-size:14px !important; line-height:22px !important;}
	*[class*='bodyModule-'] {font-size:14px !important; line-height:20px !important;}
	*[class*='footer-'] {padding-left:20px !important; padding-right:20px !important; line-height:18px !important;}
	*[class*='headline-'] {font-size:20px !important; line-height:25px !important;}
	*[class*='headlineStory-'] {font-size:18px !important; line-height:23px !important;}
	*[class*='hideContent480-'] {display:none !important;}
    *[class*='mainStory-'] {padding:22px 20px 30px 20px !important;}
	*[class*='mainStory2-'] {padding:22px 20px 22px 20px !important;}
    *[class*='modulePadding-'] {padding:17px 20px 17px 20px !important;}
    *[class*='moduleMargins-'] {padding:0px 20px 0px 20px !important;}
    *[class*='onlineView-'] {padding:15px 20px 15px 20px !important;}
    *[class*='subStory-'] {padding:17px 20px 20px 20px !important;}
	*[class*='textCenter480-'] {text-align:center !important;}
    *[class*='textLeft480-'] {text-align:left !important;}
    *[class*='textRight480-'] {text-align:right !important;}
}
@media screen and (max-width:320px) {
	*[class*='authorImage-'] {width:65px !important; height:auto !important;}
	*[class*='authorPadding-'] {padding-right:8px !important;}
	*[class*='hideContent320-'] {display:none !important;}
    *[class*='textCenter320-'] {text-align:center !important;}
    *[class*='textLeft320-'] {text-align:left !important;}
    *[class*='textRight320-'] {text-align:right !important;}
}
</style>
<!--[if gte mso 9]>
<style type="text/css" media="all">
	/* Outlook font fix */
	span,td {font-family:Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 15]>
<style type="text/css" media="all">
	/* Outlook 2013 height fix */
	tr {font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;}
</style>
<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f7f7f7">

<!--Preheader-->
<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
地球の真の姿を空から捉えたヤン・アルテュベルトランの鮮烈な空撮写真と、D&AD主催「Next Photographer Award」の最終候補者の作品をご覧ください。
</div>
<!--end of Preheader-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
	<tr>
        <td style="text-align:center;">
        <!--Email-->
        <!--GI Header v1.0-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tr>
            	<td style="vertical-align:top; text-align:center;">
                <!--Online View-->
                <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
                	<tr>
                		<td style="padding:15px 30px 15px 30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#666666; text-align:center;" class="onlineView-">
            			このEメールを表示できない場合は、<a data-targettype="sysaction" href="http://app.engage.gettyimages.com/e/es?s=<eloqua type='emailfield' syntax='siteid'/>&e=<eloqua type='emailfield' syntax='elqemailsaveguid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>" target="_blank" title="オンライン版を読む" style="color:#666666; text-decoration:underline;">オンライン版をご覧ください</a>。
            			</td>
                	</tr>
                </table>
 				<!--end of Online View-->
                </td>
			</tr>
		</table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
        		<td style="vertical-align:top; text-align:center;">
        		<!--Logo-->
        		<table cellpadding="0" cellspacing="0" border="0" align="center">
        			<tr>
        				<td height="80" class="height75-">
        				<a href="http://www.gettyimages.co.jp/" target="_blank" name="Logo link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7b6c1655d6-d3d4-4ff6-9d5f-58bd1612f78d%7d_logo_getty_black_150x27_2x.gif" width="150" height="27" border="0" alt="ゲッティイメージズ" title="ゲッティイメージズ" style="display:block;"></a>
                        </td>
        			</tr>
        		</table>
        		<!--end of Logo-->
        		</td>
			</tr>
        </table>
        <!--end of GI Header-->
        <!--Main Story v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
        		<td bgcolor="#ffffff" style="vertical-align:top;">
                <!--Hero Image-->
        		<table width="100%" cellpadding="0" cellspacing="0" border="0">
        			<tr>
        				<td style="vertical-align:top;">
        				<a href="http://stories.gettyimages.com/ja/%E7%A9%BA%E6%92%AE%E3%81%A7%E5%9C%B0%E7%90%83%E3%81%AE%E7%9C%9F%E3%81%AE%E5%A7%BF%E3%82%92%E6%8D%89%E3%81%88%E3%82%8B/" target="_blank" name="Image link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/{0ec504d9-af79-43ef-9a98-21b1a90d5599}_hero_507916572_700x467_2x_en.jpg" width="700" height="467" border="0" alt="(507916572, Yann Arthus-Bertrand)" title="(507916572, Yann Arthus-Bertrand)" style="display:block; max-width:100%; width:100%;" class="wrapto100-"></a>
                        </td>
        			</tr>
        		</table>
        		<!--end of Hero Image-->
        		</td>
			</tr>
        </table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
        		<td bgcolor="#ffffff" style="padding:26px 40px 35px 40px;" class="mainStory-">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; font-weight:bold; text-align:left;" class="headline-">
                        <div style="width:620px; word-break:break-all;" class="clearWidth-">
                        鮮烈な空撮写真
                        </div>
                		</td>
                	</tr>
                    <tr><td height="10" style="font-size:1px; line-height:10px;" class="height14-">&nbsp;</td></tr>
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; color:#666666; text-align:left;" class="body-">
                        <div style="width:620px; word-break:break-all;" class="clearWidth-">
                        空撮写真のパイオニア的存在として知られるヤン・アルテュベルトランは、上空からのビジュアルで地球の姿を物語る空撮写真家です。ゲッティイメージズの契約フォトグラファーの仲間入りをした彼の写真は、美しくも壊れやすい地球環境の現状を誰もが分かる形で伝えています。
                        </div>
                		</td>
                	</tr>
                    <tr><td height="23" class="height24-">&nbsp;</td></tr>
                	<tr>
                		<td style="vertical-align:top; text-align:center;">
                        <!--CTA Button-->
                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#4cb7ff" style="min-width:175px;" align="center">
                			<tr>
                				<td style="padding:10px 20px 10px 20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#ffffff; text-align:center;" class="body-">
                        		<a href="http://stories.gettyimages.com/ja/%E7%A9%BA%E6%92%AE%E3%81%A7%E5%9C%B0%E7%90%83%E3%81%AE%E7%9C%9F%E3%81%AE%E5%A7%BF%E3%82%92%E6%8D%89%E3%81%88%E3%82%8B/" target="_blank" name="CTA link" style="color:#ffffff; text-decoration:none;" class="noDecoration-"><strong>​ストーリーを読む</strong></a>
                        		</td>
              				</tr>
            			</table>
                        <!--end of CTA Button-->
                		</td>
                	</tr>
                </table>
                </td>
			</tr>
		</table>
        <!--end of Main Story-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" class="widthFull-">
			<tr>
				<td style="font-size:1px; line-height:14px;" height="14">&nbsp;</td>
			</tr>
        </table>
		<!--Stacked Three Story Basic v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" class="widthFull-">
			<tr>
        		<td bgcolor="#ffffff" style="padding:20px 40px 25px 40px;" class="subStory-">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#000000; font-weight:bold; text-align:left;" class="headlineStory-">
                        <div style="width:620px; word-break:break-all;" class="clearWidth-">
                        空から見た世界
                        </div>
                		</td>
                	</tr>
                </table>
                </td>
			</tr>
		</table>
		<!--Story Images-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" class="widthFull-">
			<tr>
        		<td bgcolor="#ffffff" style="padding:0px 10px 15px 10px; text-align:center; vertical-align:top;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td style="vertical-align:top;">
						<table width="224" cellpadding="0" cellspacing="0" border="0" align="left" class="widthFull-">
        					<tr>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
        						<td width="218" style="vertical-align:top;">
								<!--Story Image-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="vertical-align:top;">
        								<a href="http://www.gettyimages.co.jp/photos/aerial-view?excludenudity=true&family=creative&page=1&phrase=aerial%20view&sort=best" target="_blank" name="Image link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/{7f2b901d-d0e8-437d-b581-64c2b803e21e}_sub_470310881_218X195_2x.jpg" width="218" height="195" border="0" alt="470310881, Michael H" title="470310881, Michael H" style="display:block; max-width:100%; width:218px; min-width:218px;" class="wrapto100-"></a>
                        				</td>
									</tr>
								</table>
								<!--end of Story Image-->
								</td>
                        		<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
        					</tr>
                    		<tr>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
                    			<td width="188" style="padding:15px 15px 0px 15px;" class="subLinks-">
                				<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!--Add or Remove Main CTA Start-->
                                    <tr>
                                    	<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#4cb7ff; text-align:center;">
                                        <div style="width:190px; word-break:break-all;" class="clearWidth-">
                                        <a href="http://www.gettyimages.co.jp/photos/aerial-view?excludenudity=true&family=creative&page=1&phrase=aerial%20view&sort=best" target="_blank" name="CTA link" style="color:#4cb7ff; text-decoration:none;" class="link">クリエイティブな空撮写真&nbsp;<span style="font-size:16px;">&#8250;</span></a>
                                        </div>
                                        </td>
									</tr>
                                    <!--Add or Remove CTA End-->
                				</table>
                        		</td>
                        		<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
							</tr>
        				</table>
                		<!--[if gte mso 9]>
                		</td>
                		<td bgcolor="#ffffff" style="vertical-align:top;">
                		<![endif]-->
        				<table width="224" cellpadding="0" cellspacing="0" border="0" align="left" class="widthFull-">
        					<tr>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
        						<td width="218" style="vertical-align:top;">
								<!--Story Image-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="vertical-align:top;">
        								<a href="http://www.gettyimages.co.jp/search/2/image?artist=yann%20arthus%20bertrand&excludenudity=true&page=1&sort=best" target="_blank" name="Image link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/{ae1bef7c-7332-4ccb-8e05-1487bb27c4a5}_sub_513837266_218X195_2x.jpg" width="218" height="195" border="0" alt="513837266, Yann Arthus-Bertrand" title="513837266, Yann Arthus-Bertrand" style="display:block; max-width:100%; width:218px; min-width:218px;" class="wrapto100-"></a>
                        				</td>
									</tr>
								</table>
								<!--end of Story Image-->
								</td>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
        					</tr>
                    		<tr>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
                    			<td width="188" style="padding:15px 15px 0px 15px;" class="subLinks-">
                				<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!--Add or Remove Main CTA Start-->
                                    <tr>
                                    	<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#4cb7ff; text-align:center;">
                                        <div style="width:190px; word-break:break-all;" class="clearWidth-">
                                        <a href="http://www.gettyimages.co.jp/search/2/image?artist=yann%20arthus%20bertrand&excludenudity=true&page=1&sort=best" target="_blank" name="CTA link" style="color:#4cb7ff; text-decoration:none;" class="link">ヤン・アルテュベルトランの作品&nbsp;<span style="font-size:16px;">&#8250;</span></a>
                                        </div>
                                        </td>
									</tr>
                                    <!--Add or Remove CTA End-->
                				</table>
                        		</td>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
							</tr>
        				</table>
						<!--[if gte mso 9]>
                		</td>
                		<td bgcolor="#ffffff" style="vertical-align:top;">
                		<![endif]-->
        				<table width="224" cellpadding="0" cellspacing="0" border="0" align="left" class="widthFull-">
        					<tr>
                    			<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
        						<td width="218" style="vertical-align:top;">
								<!--Story Image-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="vertical-align:top;">
        								<a href="http://www.gettyimages.co.jp/search/2/film?excludenudity=false&family=creative&page=1&sort=best&viewpoint=aerialview" target="_blank" name="Image link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/{8cc8387e-5289-4843-bd55-2415739b112c}_sub_492611001_218X195_2x.jpg" width="218" height="195" border="0" alt="492611001, Nisian Hughes" title="492611001, Nisian Hughes" style="display:block; max-width:100%; width:218px; min-width:218px;" class="wrapto100-"></a>
                        				</td>
									</tr>
								</table>
								<!--end of Story Image-->
								</td>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
        					</tr>
                    		<tr>
                    			<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
                    			<td width="188" style="padding:15px 15px 0px 15px;" class="subLinks-">
                				<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <!--Add or Remove Main CTA Start-->
                                    <tr>
                                    	<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#4cb7ff; text-align:center;">
                                        <div style="width:190px; word-break:break-all;" class="clearWidth-">
                                        <a href="http://www.gettyimages.co.jp/search/2/film?excludenudity=false&family=creative&page=1&sort=best&viewpoint=aerialview" target="_blank" name="CTA link" style="color:#4cb7ff; text-decoration:none;" class="link">空撮映像&nbsp;<span style="font-size:16px;">&#8250;</span></a>
                                        </div>
                                        </td>
									</tr>
                                    <!--Add or Remove CTA End-->
                				</table>
                        		</td>
								<td width="3" style="font-size:1px;" class="hideContent-">&nbsp;</td>
							</tr>
        				</table>
						</td>
					</tr>
				</table>
        		</td>
			</tr>
        </table>
		<!--end of Story Images-->
        <!--end Stacked Three Story Basic-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
				<td style="font-size:1px; line-height:14px;" height="14">&nbsp;</td>
			</tr>
        </table>
		<!--Stacked One Story v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" class="widthFull-">
        	<tr>
        		<td bgcolor="#ffffff" style="vertical-align:top;">
        		<!--Story Image-->
        		<table width="100%" cellpadding="0" cellspacing="0" border="0">
        			<tr>
        				<td style="vertical-align:top;">
        				<a href="http://stories.gettyimages.com/ja/next-photographer-award%E3%81%AE%E6%9C%80%E7%B5%82%E5%80%99%E8%A3%9C%E8%80%8518%E5%90%8D%E3%82%92%E7%99%BA%E8%A1%A8/" target="_blank" name="Image link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/{69b3377a-9df5-4432-a0fc-fc2aaf79d68b}_sub_DnAD-001_700x350_2x.jpg" width="700" height="350" border="0" alt="D&AD主催「Next Photographer Award」の最終候補者発表" title="D&AD主催「Next Photographer Award」の最終候補者発表" style="display:block; max-width:100%; width:100%;" class="wrapto100-"></a>
                        </td>
        			</tr>
        		</table>
        		<!--end of Story Image-->
        		</td>
			</tr>
        </table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" class="widthFull-">
			<tr>
        		<td bgcolor="#ffffff" style="padding:20px 40px 25px 40px;" class="subStory-">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; line-height:25px; color:#000000; font-weight:bold; text-align:left;" class="headlineStory-">
                        <div style="width:620px; word-break:break-all;" class="clearWidth-">
                        次世代の写真家を発掘
                        </div>
                		</td>
                	</tr>
                    <tr><td height="9" style="font-size:1px; line-height:9px;" class="height10-">&nbsp;</td></tr>
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#666666; text-align:left;">
                        <div style="width:620px; word-break:break-all;" class="clearWidth-">
                        次世代のフォトグラファーを発掘することを目的とした、<a href="http://www.dandad.org/en/d-ad-next-photographer/#np-shortlist" target="_blank" style="color:#4cb7ff; text-decoration:none;">D&amp;AD主催の「Next Photographer Award」</a>。2年目となる今年、審査員を務めるゲッティイメージズのクリエイティブコンテンツ・シニアバイスプレジデント、アンディ・サウンダースが、最終候補ノミネート作品をご紹介します。
                        </div>
                		</td>
                	</tr>
                    <tr><td height="13" style="font-size:1px; line-height:13px;" class="height12-">&nbsp;</td></tr>
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#4cb7ff; text-align:center;">
                        <a href="http://stories.gettyimages.com/ja/next-photographer-award%E3%81%AE%E6%9C%80%E7%B5%82%E5%80%99%E8%A3%9C%E8%80%8518%E5%90%8D%E3%82%92%E7%99%BA%E8%A1%A8/" target="_blank" name="CTA link" style="color:#4cb7ff; text-decoration:none;" class="link">作品を見る&nbsp;<span style="font-size:16px;">&#8250;</span></a>
                		</td>
                	</tr>
                </table>
                </td>
			</tr>
		</table>
        <!--end Stacked One Story v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
				<td style="font-size:1px; line-height:14px;" height="14">&nbsp;</td>
			</tr>
        </table>
        <!--GI Footer v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
				<td bgcolor="#ffffff" height="54">
				<!--Footer Bar-->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td height="54" class="clearHeight-" style="padding-left:30px; padding-right:30px;">
						<table cellpadding="0" cellspacing="0" border="0" class="widthFull-height75-" align="left">
							<tr>
								<td style="text-align:center; padding-right:15px;" class="paddingNone-">
                                <!--Social-->
                        		<table cellpadding="0" cellspacing="0" border="0">
									<tr>
                        				<td width="9" style="padding:18px 30px 19px 0px;"><a href="https://www.facebook.com/gettyimagesjpn" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bdb62e552-6fe6-4e12-9ab8-b84062855a27%7d_icon_facebook_black_9x17_3x.gif" width="9" height="17" border="0" alt="Facebook" title="Facebook" style="display:block;"></a></td>
                        				<td width="21" style="padding:18px 30px 19px 0px;"><a href="https://twitter.com/gettyimagesJPN" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bd926ccb9-8870-46bf-8d55-26f17d7958ff%7d_icon_twitter_black_21x17_3x.gif" width="21" height="17" border="0" alt="Twitter" title="Twitter" style="display:block;"></a></td>
                        				<td width="17" style="padding:18px 30px 19px 0px;"><a href="https://www.linkedin.com/company/getty-images" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7b757614a6-a5a8-4192-9f5d-34350106ed1b%7d_icon_linkedin_black_17x17_3x.gif" width="17" height="17" border="0" alt="LinkedIn" title="LinkedIn" style="display:block;"></a></td>
                        				<td width="18" style="padding:18px 0px 19px 0px;"><a href="https://instagram.com/gettyimages/" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bca32e901-0a32-4f05-b09b-e09e601bc4e8%7d_icon_instagram_black_18x17_3x.gif" width="18" height="17" border="0" alt="Instagram" title="Instagram" style="display:block;"></a></td>
                            		</tr>
                        		</table>
                                <!--end of Social-->
                                </td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" class="widthFull-paddingNone-height75-" align="right">
							<tr>
								<td style="padding-top:21px; padding-bottom:21px;">
                                <!--Account Links-->
                				<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
 										<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom25-">
                                		<a href="<eloqua dynamiccontentid='149' entity='dynamicContent'></eloqua>" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">マイアカウント</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--[if gte mso 9]>
                                </td>
                                <td style="vertical-align:top;">
                                <![endif]-->
                        		<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
                        				<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom25-">
                                		<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#666666;" class="hideContent-">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.gettyimages.co.jp/contactus" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">お問い合わせ</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--[if gte mso 9]>
                                </td>
                                <td style="vertical-align:top;">
                                <![endif]-->
                        		<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
                                		<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom25-">
										<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#666666;" class="hideContent-">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="<eloqua dynamiccontentid='17' entity='dynamicContent'></eloqua>" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">配信停止</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--[if gte mso 9]>
                                </td>
                                <td style="vertical-align:top;">
                                <![endif]-->
                        		<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
                                		<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom30-">
										<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#666666;" class="hideContent-">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.gettyimages.co.jp/company/privacy-policy" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">プライバシーポリシー</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--end of Account Links-->
                       			</td>
                        	</tr>
                        </table>
                        </td>
					</tr>
				</table>
				<!--end of Footer Bar-->
            	</td>
			</tr>
		</table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-">
			<tr>
        		<td bgcolor="#f7f7f7">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr><td style="font-size:1px; line-height:16px;" class="height19-" height="16">&nbsp;</td></tr>
                    <!--Add or Remove Credits Start-->
               		<tr>
                		<td style="padding-left:30px; padding-right:30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; color:#666666;" class="footer-" align="left">
                		<!--Credits-->
                        <a href="http://www.gettyimages.co.jp/license/507916572" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">507916572</a>, <a href="http://www.gettyimages.co.jp/search/photographer?photographer=Yann+Arthus-Bertrand" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">Yann&nbsp;Arthus-Bertrand</a> &nbsp;|&nbsp;
                        <a href="http://www.gettyimages.co.jp/license/470310881" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">470310881</a>, <a href="http://www.gettyimages.co.jp/search/photographer?photographer=Michael+H" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">Michael&nbsp;H</a> &nbsp;|&nbsp;
                        <a href="http://www.gettyimages.co.jp/license/513837266" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">513837266</a>, <a href="http://www.gettyimages.co.jp/search/photographer?photographer=Yann+Arthus-Bertrand" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">Yann&nbsp;Arthus-Bertrand</a> &nbsp;|&nbsp;
                        <a href="http://www.gettyimages.co.jp/license/492611001" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">492611001</a>, <a href="http://www.gettyimages.co.jp/search/2/film?artist=Nisian+Hughes" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">Nisian&nbsp;Hughes</a>
                        <!--end of Credits-->
                        </td>
                    </tr>
                    <tr>
                    	<td style="vertical-align:top;" class="footerBar-">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                    			<td height="16" style="font-size:1px; line-height:16px; border-bottom:1px solid #cccccc;" class="height19-">&nbsp;</td>
                    		</tr>
                        </table>
                        </td>
                    </tr>
                    <!--Add or Remove Credits End-->
                    <tr><td height="16" style="font-size:1px; line-height:16px;" class="height19-">&nbsp;</td></tr>
               		<tr>
                		<td style="padding-left:30px; padding-right:30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; color:#666666;" class="footer-" align="left">
                        <div style="width:640px; word-break:break-all;" class="clearWidth-">
                        <!--Contact-->
                        <eloqua dynamiccontentid="3" entity="dynamicContent"></eloqua><br />
                        <br />
                        <!--Remove Subscription Line for Service Email Start-->
                        <eloqua dynamiccontentid="12" entity="dynamicContent"></eloqua><br />
                        <br />
                        <!--Remove Subscription Line for Service Email End-->
                        <eloqua dynamiccontentid="6" entity="dynamicContent"></eloqua>
                		<!--end of Contact-->
                        </div>
                        </td>
                	</tr>
                    <tr><td height="40">&nbsp;</td></tr>
                </table>
        		</td>
			</tr>
        </table>
        <!--Pixel Tracking-->
        <eloqua dynamiccontentid="140" entity="dynamicContent"></eloqua>
		<!--end of Pixel Tracking-->
        <!--end of GI Footer-->
        <!--end of Email-->
        </td>
    </tr>   
</table>

<!--EoA/Litmus/Other tracking-->
<img src="https://www.google-analytics.com/collect?v=1&tid=UA-51826126-5&cid=<span class='eloquaemail'>Eloqua_Contact_ID1</span>&t=event&ec=email&ea=open&cs=GettyImages_Newsletter&cm=email&cn=<eloqua type='emailfield' syntax='elqWAEmailName' />">
<!--end of EoA/Litmus/Other tracking-->

</body>
</html>
