<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!--[if !mso]><!--Windows phone fix-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>REMINDER - Download Your #GettyGotMe Portraits Now | Getty Images | iStock</title>
<style type="text/css">
/* GI and iStock Email StyleSheet - updated 02/19/2015 Palmer */
/* Email client fixes */
	.yahoofix_ignore{}
	body {height:100% !important; margin:0; padding:0; width:100% !important;}
    div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {width:100%; line-height:100%;}
    img {-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none;}
	#outlook a {padding:0;}
    .ReadMsgBody {width:100%;}              
    table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} 
	table {margin:0 auto;}
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}	
@media screen and (device-width: 768px) and (device-height: 1024px) {	
	body {min-width: 701px !important;}
	}
/* Email general classes */
	.yahoofix_ignore{}
	a[href^=tel]{color:inherit;text-decoration:none;}
	a.link:hover {text-decoration:underline !important;}
    *[class*='noDecoration-'] {text-decoration:none !important;}
	*[class*='showContent-'] {display:none !important; max-height:none !important;}
	*[class*='wrapto100-'] {width:100% !important; height:auto !important;}
@media screen and (max-width:699px) {
	*[class*='clearHeight-'] {height:auto !important;}
	*[class*='clearWidth-'] {width:auto !important;}
	*[class*='footer-'] {padding-left:20px !important; padding-right:20px !important;}
	*[class*='footerBar-']  {padding-left:20px !important; padding-right:20px !important;}
	*[class*='footerLinks-'] {padding:0px !important; float:left !important; margin:0 0% !important; font-size:14px !important; line-height:14px !important;}
	*[class*='height10-'] {height:10px !important;}
	*[class*='height12-'] {height:12px !important;}
	*[class*='height14-'] {height:14px !important;}
	*[class*='height15-'] {height:15px !important;}
	*[class*='height19-'] {height:19px !important;}
	*[class*='height24-'] {height:24px !important;}
	*[class*='height75-'] {height:75px !important;}
	*[class*='hideContent-'] {display:none !important;}
	*[class*='paddingNone-'] {padding:0px !important;}
	*[class*='paddingBottom4-'] {padding-bottom:4px !important;}
	*[class*='paddingBottom6-'] {padding-bottom:6px !important;}
	*[class*='paddingBottom7-'] {padding-bottom:7px !important;}
	*[class*='paddingBottom10-'] {padding-bottom:10px !important;}
	*[class*='paddingBottom15-'] {padding-bottom:15px !important;}
	*[class*='paddingBottom25-'] {padding-bottom:25px !important;}
	*[class*='paddingBottom30-'] {padding-bottom:30px !important;}
	*[class*='showContent-'] {display:block !important;}
	*[class*='subLinks-'] {padding:3px 20px 20px 20px !important;}
    *[class*='textCenter-'] {text-align:center !important;}
    *[class*='textLeft-'] {text-align:left !important;}
    *[class*='textRight-'] {text-align:right !important;}
    *[class*='widthFull-'] {width:100% !important;}
	*[class*='width35-'] {width:35px !important;}
}
@media screen and (max-width:480px) {
	*[class*='authorImage-'] {width:100px !important; height:auto !important;}
	*[class*='body-'] {font-size:14px !important; line-height:22px !important;}
	*[class*='bodyModule-'] {font-size:14px !important; line-height:20px !important;}
	*[class*='footer-'] {padding-left:20px !important; padding-right:20px !important; line-height:18px !important;}
	*[class*='headline-'] {font-size:20px !important; line-height:25px !important;}
	*[class*='headlineStory-'] {font-size:18px !important; line-height:23px !important;}
	*[class*='hideContent480-'] {display:none !important;}
    *[class*='mainStory-'] {padding:22px 20px 30px 20px !important;}
	*[class*='mainStory2-'] {padding:22px 20px 22px 20px !important;}
    *[class*='modulePadding-'] {padding:17px 20px 17px 20px !important;}
    *[class*='moduleMargins-'] {padding:0px 20px 0px 20px !important;}
    *[class*='onlineView-'] {padding:15px 20px 15px 20px !important;}
    *[class*='subStory-'] {padding:17px 20px 20px 20px !important;}
	*[class*='textCenter480-'] {text-align:center !important;}
    *[class*='textLeft480-'] {text-align:left !important;}
    *[class*='textRight480-'] {text-align:right !important;}
}	
@media screen and (max-width:320px) {
	*[class*='authorImage-'] {width:65px !important; height:auto !important;}
	*[class*='authorPadding-'] {padding-right:8px !important;}
	*[class*='hideContent320-'] {display:none !important;}
    *[class*='textCenter320-'] {text-align:center !important;}
    *[class*='textLeft320-'] {text-align:left !important;}
    *[class*='textRight320-'] {text-align:right !important;}
}
</style>
<!--[if gte mso 9]>
<style type="text/css" media="all">
	/* Outlook font fix */
	span,td {font-family:Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 15]>
<style type="text/css" media="all">
	/* Outlook 2013 height fix */
	tr {font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;}
</style>
<![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f7f7f7">

<!--Preheader-->
<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;"> 
Thank you for visiting the Getty Images Photo studio
</div>
<!--end of Preheader-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7">
	<tr>
        <td style="text-align:center;"> 
        <!--Email-->
        <!--MB Header v1.0-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tr>
            	<td style="vertical-align:top; text-align:center;">
                <!--Online View-->
                <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
                	<tr>
                		<td style="padding:15px 30px 15px 30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#666666; text-align:center;" class="onlineView-">
            			If you're having trouble viewing this email, <a data-targettype="sysaction" href="http://app.engage.gettyimages.com/e/es?s=<eloqua type='emailfield' syntax='siteid'/>&e=<eloqua type='emailfield' syntax='elqemailsaveguid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>" target="_blank" title="Read the online version" style="color:#666666; text-decoration:underline;">read&nbsp;the&nbsp;online&nbsp;version</a>.
            			</td>
                	</tr>
                </table>
 				<!--end of Online View-->
                </td>
			</tr>
		</table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
        		<td style="vertical-align:top; text-align:center;">
        		<!--Logo-->
        		<table cellpadding="0" cellspacing="0" border="0" align="center">
        			<tr>
        				<td height="80" class="height75-">
        				<a href="http://www.gettyimages.com/" target="_blank" name="Logo link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bef7fc270-c04c-48c3-8319-ea7d52f73425%7d_logo_getty_black_150x25_2x.gif" width="150" height="25" border="0" alt="Getty Images" title="Getty Images" style="display:block;" /></a>
                        </td>
                        <td height="80" class="height75-">
                        <img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7b53330563-408d-4250-b7bc-1c16fbcc1f8c%7d_logo_cobrand_divider_45x72_2x.gif" width="45" height="62" border="0" style="display:block;" />
                        </td>
                        <td height="80" class="height75-" align="left">
                        <a href="http://www.istockphoto.com/" target="_blank" name="Logo link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7be3f8fc1f-2fd5-4a4c-b2e1-8ed17ffe019c%7d_logo_istock_cobrand_78x27_2x.jpg" width="78" height="27" border="0" alt="iStock" title="iStock" style="display:block;" /></a>
                        </td>
        			</tr>
        		</table>
        		<!--end of Logo-->
        		</td>
			</tr>
        </table>
        <!--end of MB Header-->
        <!--Main Story v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
        		<td bgcolor="#ffffff" style="vertical-align:top;">
                <!--Hero Image-->
        		<table width="100%" cellpadding="0" cellspacing="0" border="0">
        			<tr>
        				<td style="vertical-align:top;">
        				<a href="<span class='eloquaemail'>Photobooth___Unique_Link_11</span>" target="_blank" name="Image link"><img src="images/hero_506743042_700x540_2x.jpg" width="700" height="540" border="0" alt="Georges Hobeika : Alternative Views - Paris Fashion Week - Haute Couture F/W 2016-2017 (506743042, Francois Durand)" title="Georges Hobeika : Alternative Views - Paris Fashion Week - Haute Couture F/W 2016-2017 (506743042, Francois Durand)" style="display:block; max-width:100%; width:100%;" class="wrapto100-"></a>
                        </td>
        			</tr>
        		</table>
        		<!--end of Hero Image-->
        		</td>
			</tr>
        </table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
        		<td bgcolor="#ffffff" style="padding:26px 40px 35px 40px;" class="mainStory-">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:25px; line-height:30px; color:#000000; font-weight:bold; text-align:center;" class="headline-">
                        Download Your Portraits&nbsp;Now
                		</td>
                	</tr>
                    <tr><td height="10" style="font-size:1px; line-height:10px;" class="height14-">&nbsp;</td></tr>
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; color:#666666; text-align:center;" class="body-">
                        Hi <span class="eloquaemail">First_Name1</span>,<br />                       
                		<br />
                        We hope you enjoyed your week in Cannes. Your #GettyGotMe portraits are now available for download. Just click below to download a zip file from your shoot or shoots and don't forget to share them with your friends and family. We hope to see you again next&nbsp;year.<br />
                        <br />
                        We hope to see you again next&nbsp;year.<br />
                        <br />
                        Thanks,<br />
                        <br />
                        <strong>The Getty&nbsp;Images Event&nbsp;Team</strong><br />
                        <br />
                        <em>If you have trouble viewing your photos, please <a href="mailto:marie.testu@gettyimages.com?subject=Cannes Photo Downloads" target="_blank" name="CTA link" style="color:#4cb7ff; text-decoration:none;" class="link">email us</a>.</em>
                		</td>
                	</tr>
                	<tr>
                		<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:26px; color:#666666; text-align:center;" class="body-">
						<!--Photobooth - Unique Link 1-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    		<tr><td height="23" class="height24-">&nbsp;</td></tr>
                			<tr>
                				<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#4cb7ff; text-align:center;">
                        		<a href="<span class='eloquaemail'>Photobooth___Unique_Link_11</span>" target="_blank" name="CTA link" style="color:#4cb7ff; text-decoration:none;" class="link">Download Shoot 1<span style="font-size:16px;">&nbsp;&#8250;</span></a>
                				</td>
                			</tr>
                        </table>
                    	<!--Photobooth - Unique Link 2-->
                    	<eloqua dynamiccontentid="235" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 3-->
                    	<eloqua dynamiccontentid="236" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 4-->
                    	<eloqua dynamiccontentid="237" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 5-->
                    	<eloqua dynamiccontentid="238" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 6-->
                    	<eloqua dynamiccontentid="239" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 7-->
                    	<eloqua dynamiccontentid="240" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 8-->
                    	<eloqua dynamiccontentid="241" entity="dynamicContent"></eloqua>
                    	<!--Photobooth - Unique Link 9-->
                    	<eloqua dynamiccontentid="242" entity="dynamicContent"></eloqua>
                		</td>
                	</tr>
                </table>
                </td> 
			</tr>
		</table>
        <!--end of Main Story-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" style="max-width:700px;" class="widthFull-">
			<tr>
				<td style="font-size:1px; line-height:14px;" height="14">&nbsp;</td>
			</tr>
        </table>
        <!--GI Footer v1.0-->
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-" style="max-width:700px;">
			<tr>
				<td bgcolor="#ffffff" height="54">
				<!--Footer Bar-->
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td height="54" class="clearHeight-" style="padding-left:30px; padding-right:30px;">
						<table cellpadding="0" cellspacing="0" border="0" class="widthFull-height75-" align="left">
							<tr>
								<td style="text-align:center; padding-right:15px;" class="paddingNone-">
                                <!--Social-->
                        		<table cellpadding="0" cellspacing="0" border="0">     
									<tr>
                        				<td width="9" style="padding:18px 30px 19px 0px;"><a href="https://www.facebook.com/gettyimages" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bdb62e552-6fe6-4e12-9ab8-b84062855a27%7d_icon_facebook_black_9x17_3x.gif" width="9" height="17" border="0" alt="Facebook" title="Facebook" style="display:block;" /></a></td>
                        				<td width="21" style="padding:18px 30px 19px 0px;"><a href="https://twitter.com/GettyImages" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bd926ccb9-8870-46bf-8d55-26f17d7958ff%7d_icon_twitter_black_21x17_3x.gif" width="21" height="17" border="0" alt="Twitter" title="Twitter" style="display:block;" /></a></td>
                        				<td width="17" style="padding:18px 30px 19px 0px;"><a href="https://www.linkedin.com/company/getty-images" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7b757614a6-a5a8-4192-9f5d-34350106ed1b%7d_icon_linkedin_black_17x17_3x.gif" width="17" height="17" border="0" alt="LinkedIn" title="LinkedIn" style="display:block;" /></a></td>
                        				<td width="18" style="padding:18px 0px 19px 0px;"><a href="https://instagram.com/gettyimages/" target="_blank" name="Social link"><img src="http://images.engage.gettyimages.com/EloquaImages/clients/GettyImagesInc/%7bca32e901-0a32-4f05-b09b-e09e601bc4e8%7d_icon_instagram_black_18x17_3x.gif" width="18" height="17" border="0" alt="Instagram" title="Instagram" style="display:block;" /></a></td>
                            		</tr>
                        		</table>
                                <!--end of Social-->
                                </td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" class="widthFull-paddingNone-height75-" align="right">
							<tr>
								<td style="padding-top:21px; padding-bottom:21px;">
                                <!--Account Links-->
                				<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
 										<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom25-">
                                		<a href="<eloqua dynamiccontentid='149' entity='dynamicContent'></eloqua>" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">My&nbsp;account</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--[if gte mso 9]>
                                </td>
                                <td style="vertical-align:top;">
                                <![endif]-->
                        		<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
                        				<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom25-">
                                		<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#666666;" class="hideContent-">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.gettyimages.com/contactus" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">Contact&nbsp;us</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--[if gte mso 9]>
                                </td>
                                <td style="vertical-align:top;">
                                <![endif]-->
                        		<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
                                		<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom25-">
										<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#666666;" class="hideContent-">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="<eloqua dynamiccontentid='17' entity='dynamicContent'></eloqua>" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">Unsubscribe</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--[if gte mso 9]>
                                </td>
                                <td style="vertical-align:top;">
                                <![endif]-->
                        		<table cellpadding="0" cellspacing="0" border="0" class="widthFull-" align="left">
        							<tr>
                                		<td height="17" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#ffffff;" class="textCenter-widthFull-footerLinks-paddingBottom30-">
										<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#666666;" class="hideContent-">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www.gettyimages.com/company/privacy-policy" target="_blank" name="Footer link" style="color:#000000; text-decoration:none;" class="link">Legal/Privacy</a>
                                		</td>
                        			</tr>
                        		</table>
                                <!--end of Account Links-->
                       			</td>
                        	</tr>
                        </table>
                        </td>
					</tr>
				</table>
				<!--end of Footer Bar-->
            	</td>
			</tr>
		</table>
        <table width="700" cellpadding="0" cellspacing="0" border="0" class="widthFull-">
			<tr>
        		<td bgcolor="#f7f7f7">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">  
                    <tr><td style="font-size:1px; line-height:16px;" class="height19-" height="16">&nbsp;</td></tr>
                    <!--Add or Remove Credits Start-->
               		<tr>
                		<td style="padding-left:30px; padding-right:30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; color:#666666;" class="footer-" align="left">
                		<!--Credits-->
                        <a href="http://www.gettyimages.com/license/506743042" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">506743042</a>, <a href="http://www.gettyimages.com/search/2/image?artist=francois%20durand&family=editorial&sort=best&excludenudity=true" target="_blank" name="Credit link" style="color:#000000; text-decoration:none;" class="link">Francois&nbsp;Durand</a>
                        <!--end of Credits-->
                        </td>
                    </tr> 
                    <tr>
                    	<td style="vertical-align:top;" class="footerBar-">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                    			<td height="16" style="font-size:1px; line-height:16px; border-bottom:1px solid #cccccc;" class="height19-">&nbsp;</td>
                    		</tr>
                        </table>
                        </td>
                    </tr>
                    <!--Add or Remove Credits End-->
                    <tr><td height="16" style="font-size:1px; line-height:16px;" class="height19-">&nbsp;</td></tr>
               		<tr>
                		<td style="padding-left:30px; padding-right:30px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; color:#666666;" class="footer-" align="left">
                        <!--Contact-->
                        <span elqid="3" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span><br>
                        <br>
                        <!--Remove Subscription Line for Service Email Start-->
                        <span elqid="12" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span><br>
                        <br>
                        <!--Remove Subscription Line for Service Email End-->
                        <span elqid="6" elqtype="DynamicContent" class="remove-absolute" style="display: block"></span>
                		<!--end of Contact-->
                        </td>
                	</tr>
                    <tr><td height="40">&nbsp;</td></tr>
                </table>
        		</td>
			</tr>
        </table>
        <!--Pixel Tracking-->
        <eloqua dynamiccontentid="140" entity="dynamicContent"></eloqua>
		<!--end of Pixel Tracking-->
        <!--end of GI Footer-->
        <!--end of Email-->
        </td>
    </tr>   
</table>

<!--Google/EoA/Litmus/Other tracking-->
<!--end of Google/EoA/Litmus/Other tracking-->

</body>
</html>

